
# Постгря
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pc_builder
LANG='en_US.utf8'
LANGUAGE='en_US.utf8'
LC_ALL='en_US.utf8'

# Пг админ
PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin

# Redis настройки
ALLOW_EMPTY_PASSWORD=no
REDIS_PASSWORD='pc'
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
REDIS_AOF_ENABLED=no
REDIS_HOST='redis'
REDIS_IN_PORT=6379

# Celery
CELERY_BROKER_REDIS_URL=redis://:pc@redis:6379/0
